C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\appsettings.Development.json
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\appsettings.json
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\TOP2000UI.StaticWebAssets.xml
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\TOP2000UI.exe
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\TOP2000UI.deps.json
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\TOP2000UI.runtimeconfig.json
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\TOP2000UI.runtimeconfig.dev.json
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\TOP2000UI.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\ref\TOP2000UI.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\TOP2000UI.pdb
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\TOP2000UI.Views.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\TOP2000UI.Views.pdb
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Humanizer.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\TOP2000UI.csproj.AssemblyReference.cache
C:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\TOP2000UI.GeneratedMSBuildEditorConfig.editorconfig
C:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\TOP2000UI.AssemblyInfoInputs.cache
C:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\TOP2000UI.AssemblyInfo.cs
C:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\TOP2000UI.csproj.CoreCompileInputs.cache
C:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\TOP2000UI.MvcApplicationPartsAssemblyInfo.cs
C:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\TOP2000UI.MvcApplicationPartsAssemblyInfo.cache
C:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\TOP2000UI.RazorAssemblyInfo.cache
C:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\TOP2000UI.RazorAssemblyInfo.cs
C:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\staticwebassets\TOP2000UI.StaticWebAssets.Manifest.cache
C:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\staticwebassets\TOP2000UI.StaticWebAssets.xml
C:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\scopedcss\bundle\TOP2000UI.styles.css
C:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\TOP2000UI.TagHelpers.input.cache
C:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\TOP2000UI.TagHelpers.output.cache
C:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\TOP2000UI.RazorCoreGenerate.cache
C:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\TOP2000UI.RazorTargetAssemblyInfo.cache
C:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\TOP2000UI.RazorTargetAssemblyInfo.cs
C:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\TOP2000UI.Views.pdb
C:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\TOP2000UI.csproj.CopyComplete
C:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\TOP2000UI.dll
C:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\ref\TOP2000UI.dll
C:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\TOP2000UI.pdb
C:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\TOP2000UI.genruntimeconfig.cache
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\System.Composition.Convention.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\appsettings.Development.json
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\appsettings.json
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\TOP2000UI.StaticWebAssets.xml
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\TOP2000UI.exe
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\TOP2000UI.deps.json
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\TOP2000UI.runtimeconfig.json
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\TOP2000UI.runtimeconfig.dev.json
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\TOP2000UI.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\ref\TOP2000UI.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\TOP2000UI.pdb
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\TOP2000UI.Views.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\TOP2000UI.Views.pdb
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Humanizer.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.Identity.Client.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Newtonsoft.Json.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\System.Composition.AttributedModel.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\System.Composition.Convention.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\System.Composition.Hosting.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\System.Composition.Runtime.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\System.Composition.TypedParts.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\System.Runtime.Caching.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
G:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
G:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\TOP2000UI.csprojAssemblyReference.cache
G:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\TOP2000UI.GeneratedMSBuildEditorConfig.editorconfig
G:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\TOP2000UI.AssemblyInfoInputs.cache
G:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\TOP2000UI.AssemblyInfo.cs
G:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\TOP2000UI.csproj.CoreCompileInputs.cache
G:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\TOP2000UI.MvcApplicationPartsAssemblyInfo.cs
G:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\TOP2000UI.MvcApplicationPartsAssemblyInfo.cache
G:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\TOP2000UI.RazorAssemblyInfo.cache
G:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\TOP2000UI.RazorAssemblyInfo.cs
G:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\staticwebassets\TOP2000UI.StaticWebAssets.Manifest.cache
G:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\staticwebassets\TOP2000UI.StaticWebAssets.xml
G:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\scopedcss\bundle\TOP2000UI.styles.css
G:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\TOP2000UI.TagHelpers.input.cache
G:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\TOP2000UI.TagHelpers.output.cache
G:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\TOP2000UI.RazorCoreGenerate.cache
G:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
G:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Views\Artiest\Create.cshtml.g.cs
G:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Views\Artiest\Delete.cshtml.g.cs
G:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Views\Artiest\Details.cshtml.g.cs
G:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Views\Artiest\Edit.cshtml.g.cs
G:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Views\Artiest\Index.cshtml.g.cs
G:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
G:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
G:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
G:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
G:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
G:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
G:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Views\Songs\Create.cshtml.g.cs
G:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Views\Songs\Delete.cshtml.g.cs
G:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Views\Songs\Details.cshtml.g.cs
G:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Views\Songs\Edit.cshtml.g.cs
G:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Views\Songs\Index.cshtml.g.cs
G:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
G:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
G:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\TOP2000UI.RazorTargetAssemblyInfo.cache
G:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\TOP2000UI.RazorTargetAssemblyInfo.cs
G:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\TOP2000UI.Views.pdb
G:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\TOP2000UI.csproj.CopyComplete
G:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\TOP2000UI.dll
G:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\ref\TOP2000UI.dll
G:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\TOP2000UI.pdb
G:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\TOP2000UI.genruntimeconfig.cache
C:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\AccessDenied.cshtml.g.cs
C:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ConfirmEmail.cshtml.g.cs
C:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml.g.cs
C:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ForgotPassword.cshtml.g.cs
C:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml.g.cs
C:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
C:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\LoginWith2fa.cshtml.g.cs
C:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Logout.cshtml.g.cs
C:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml.g.cs
C:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml.g.cs
C:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml.g.cs
C:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml.g.cs
C:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml.g.cs
C:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml.g.cs
C:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
C:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml.g.cs
C:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ResetPassword.cshtml.g.cs
C:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
C:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
C:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
C:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Views\spSelectAllArtists\Index.cshtml.g.cs
C:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Views\spSelectAllTitles\Index.cshtml.g.cs
C:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Views\spSelectSearchedArtist\Index.cshtml.g.cs
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\appsettings.Development.json
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\appsettings.json
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\TOP2000UI.StaticWebAssets.xml
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\TOP2000UI.exe
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\TOP2000UI.deps.json
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\TOP2000UI.runtimeconfig.json
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\TOP2000UI.runtimeconfig.dev.json
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\TOP2000UI.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\ref\TOP2000UI.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\TOP2000UI.pdb
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\TOP2000UI.Views.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\TOP2000UI.Views.pdb
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Humanizer.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\System.Composition.Convention.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\TOP2000\TOP2000\TOP2000UI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\TOP2000UI.csprojAssemblyReference.cache
D:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\TOP2000UI.GeneratedMSBuildEditorConfig.editorconfig
D:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\TOP2000UI.AssemblyInfoInputs.cache
D:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\TOP2000UI.AssemblyInfo.cs
D:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\TOP2000UI.csproj.CoreCompileInputs.cache
D:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\TOP2000UI.MvcApplicationPartsAssemblyInfo.cs
D:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\TOP2000UI.MvcApplicationPartsAssemblyInfo.cache
D:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\TOP2000UI.RazorAssemblyInfo.cache
D:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\TOP2000UI.RazorAssemblyInfo.cs
D:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\staticwebassets\TOP2000UI.StaticWebAssets.Manifest.cache
D:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\staticwebassets\TOP2000UI.StaticWebAssets.xml
D:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\scopedcss\bundle\TOP2000UI.styles.css
D:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\TOP2000UI.TagHelpers.input.cache
D:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\TOP2000UI.TagHelpers.output.cache
D:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\TOP2000UI.RazorCoreGenerate.cache
D:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\AccessDenied.cshtml.g.cs
D:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ConfirmEmail.cshtml.g.cs
D:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml.g.cs
D:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ForgotPassword.cshtml.g.cs
D:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml.g.cs
D:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
D:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\LoginWith2fa.cshtml.g.cs
D:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Logout.cshtml.g.cs
D:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml.g.cs
D:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml.g.cs
D:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml.g.cs
D:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml.g.cs
D:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml.g.cs
D:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml.g.cs
D:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
D:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml.g.cs
D:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ResetPassword.cshtml.g.cs
D:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
D:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
D:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
D:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
D:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
D:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Views\spSelectAllArtists\Index.cshtml.g.cs
D:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Views\spSelectAllTitles\Index.cshtml.g.cs
D:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Views\spSelectSearchedArtist\Index.cshtml.g.cs
D:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\TOP2000UI.RazorTargetAssemblyInfo.cache
D:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\TOP2000UI.RazorTargetAssemblyInfo.cs
D:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\TOP2000UI.Views.pdb
D:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\TOP2000UI.csproj.CopyComplete
D:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\TOP2000UI.dll
D:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\ref\TOP2000UI.dll
D:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\TOP2000UI.pdb
D:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\TOP2000UI.genruntimeconfig.cache
D:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Views\spNumberOfSongsOfArtist\Index.cshtml.g.cs
C:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Views\spNumberOfSongsOfArtist\Index.cshtml.g.cs
C:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Views\spSelectListingOnYear\Index.cshtml.g.cs
C:\TOP2000\TOP2000\TOP2000UI\obj\Debug\net5.0\Razor\Views\spSelectTop10ListingOnYear\Index.cshtml.g.cs
