# TOP2000

./: .gitignore  README.md  optionalgitignore.txt
TOP2000/TOP2000UI/: Program.cs  Startup.cs  TOP2000UI.csproj  appsettings.json
TOP2000/TOP2000UI/Areas/Identity/: IdentityHostingStartup.cs
TOP2000/TOP2000UI/Controllers/: ArtiestController.cs  HomeController.cs  SongsArtistDetailsController.cs  SongsController.cs  spNumberOfSongsArtistController.cs  spNumberOfSongsOfArtistController.cs  spSelectAllArtistsController.cs  spSelectAllTitlesController.cs  spSelectListingOnYearController.cs  spSelectSearchedArtistController.cs  spSelectTop10ListingOnYearController.cs
TOP2000/TOP2000UI/Data/: ApplicationDbContext.cs
TOP2000/TOP2000UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TOP2000/TOP2000UI/Models/: Artiest.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  ErrorViewModel.cs  Lijst.cs  Song.cs  TOP2000Context.cs  Top2000Jaar.cs  spNumberOfSongsArtist.cs  spNumberOfSongsOfArtist.cs  spSelectAllArtists.cs  spSelectAllTitles.cs  spSelectListingOnYear.cs  spSelectSearchedArtist.cs  spSelectTop10ListingOnYear.cs
TOP2000/TOP2000UI/Properties/: launchSettings.json
TOP2000/TOP2000UI/ViewModels/: Top2000ViewModel.cs
TOP2000/TOP2000UI/Views/: _ViewImports.cshtml
TOP2000/TOP2000UI/Views/Artiest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TOP2000/TOP2000UI/Views/Home/: Admin.cshtml  Index.cshtml
TOP2000/TOP2000UI/Views/Shared/: _Layout.cshtml
TOP2000/TOP2000UI/Views/Songs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TOP2000/TOP2000UI/Views/SongsArtistDetails/: Index.cshtml
TOP2000/TOP2000UI/Views/spNumberOfSongsArtist/: Index.cshtml
TOP2000/TOP2000UI/Views/spNumberOfSongsOfArtist/: Index.cshtml
TOP2000/TOP2000UI/Views/spSelectAllArtists/: Index.cshtml
TOP2000/TOP2000UI/Views/spSelectAllTitles/: Index.cshtml
TOP2000/TOP2000UI/Views/spSelectListingOnYear/: Index.cshtml
TOP2000/TOP2000UI/Views/spSelectSearchedArtist/: Index.cshtml
TOP2000/TOP2000UI/wwwroot/css/: main.css  (+1 more)
(+49 files in other folders)
